{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "O5P2M5VjU2C-iXasDZarN",
      "x": -879.5529638594915,
      "y": -65.53018403464483,
      "width": 608.9740743237727,
      "height": 1026.4627911619787,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "version": 227,
      "versionNonce": 1785437884,
      "index": "b08",
      "isDeleted": false,
      "seed": 1580386594,
      "groupIds": [],
      "frameId": null,
      "updated": 1781874427984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "JAwli_1t4AKkcF1WjWGTl",
      "x": -864.0332716728841,
      "y": -50.66253358126653,
      "width": 543,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Functional Requirements",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlignment": "top",
      "containerId": null,
      "version": 229,
      "versionNonce": 625459838,
      "index": "b09",
      "isDeleted": false,
      "seed": 888452962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781653021726,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "originalText": "Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "text",
      "id": "3f7hr7IvPONj6huUY8gT3",
      "x": -851.9476632795293,
      "y": -31.75438224084604,
      "width": 486.264404296875,
      "height": 970.6666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "FR1 — File Ingestion\n  User can submit audio/video files via:\n  - Local folder (workspace/1_input/)\n  - Web browser upload (MinIO presigned multipart)  ⚠️  not yet built\nFR2 — Audio Analysis Pipeline\n  System processes uploaded files through a configurable pipeline:\n  - Transcription → time-stamped transcript (.srt) — always on\n  - Speaker diarization → speaker labels per segment — toggleable per job\n  - Summarization → overview, key moments, topic segments — always on\n\nFR3 — Output Access & Export\n  - Web interface: view transcript, summary, speaker labels\n  - Export: download SRT, summary (MD / JSON), or bundled ZIP\n  - Push notification: out of scope\n\nFR4 — Transcript Correction ⚠️  not yet built\n  - User can play back individual audio segments from the web interface\n  - User can correct transcript text inline while listening\n  - Corrections are saved and reflected in the exported SRT\n\nFR5 — Reliability & Audit ⚠️  not yet built\n  - System auto-retries failed jobs up to N times (default 3, configurable)\n  - Retry history and error logs are visible and queryable in the web UI\n\nFR6 — Security Validation Step ⚠️  not yet built\n  - Dedicated check before triggering pipeline (toggleable)\n  - Phase 1: filename anomaly + file size out-of-range detection\n  - Reject and notify Project Service if check fails\n  - Future: content scanning, malware check (pluggable)\n",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlignment": "top",
      "containerId": null,
      "version": 411,
      "versionNonce": 1181139646,
      "index": "b0A",
      "isDeleted": false,
      "seed": 899078754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781653021726,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "originalText": "FR1 — File Ingestion\n  User can submit audio/video files via:\n  - Local folder (workspace/1_input/)\n  - Web browser upload (MinIO presigned multipart)  ⚠️  not yet built\nFR2 — Audio Analysis Pipeline\n  System processes uploaded files through a configurable pipeline:\n  - Transcription → time-stamped transcript (.srt) — always on\n  - Speaker diarization → speaker labels per segment — toggleable per job\n  - Summarization → overview, key moments, topic segments — always on\n\nFR3 — Output Access & Export\n  - Web interface: view transcript, summary, speaker labels\n  - Export: download SRT, summary (MD / JSON), or bundled ZIP\n  - Push notification: out of scope\n\nFR4 — Transcript Correction ⚠️  not yet built\n  - User can play back individual audio segments from the web interface\n  - User can correct transcript text inline while listening\n  - Corrections are saved and reflected in the exported SRT\n\nFR5 — Reliability & Audit ⚠️  not yet built\n  - System auto-retries failed jobs up to N times (default 3, configurable)\n  - Retry history and error logs are visible and queryable in the web UI\n\nFR6 — Security Validation Step ⚠️  not yet built\n  - Dedicated check before triggering pipeline (toggleable)\n  - Phase 1: filename anomaly + file size out-of-range detection\n  - Reject and notify Project Service if check fails\n  - Future: content scanning, malware check (pluggable)\n",
      "autoResize": true,
      "lineHeight": 2.6666666666666665
    },
    {
      "type": "rectangle",
      "id": "HOqXVeOTgRCaCejghsioD",
      "x": -234.89601304299447,
      "y": -63.68197381465177,
      "width": 611.438035585013,
      "height": 1027.7173080236469,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "version": 253,
      "versionNonce": 169951748,
      "index": "b0B",
      "isDeleted": false,
      "seed": 1463341374,
      "groupIds": [],
      "frameId": null,
      "updated": 1781874430582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "DJ7Lf41zjGSayxm6JVuJW",
      "x": -217.17528229070592,
      "y": -49.700748449158766,
      "width": 238.4098358154297,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Non-Functional Requirements",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlignment": "top",
      "containerId": null,
      "version": 296,
      "versionNonce": 2017513726,
      "index": "b0C",
      "isDeleted": false,
      "seed": 482867582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781653036896,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "originalText": "Non-Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "text",
      "id": "NIboKAQeC-V48lVgJdfHu",
      "x": -205.08967389735096,
      "y": -30.792597108738278,
      "width": 579.1363525390625,
      "height": 624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "NFR1 — GPU-First\n  Use GPU when available; gracefully fall back to CPU.\n  ▎ Exception: Diarize currently forced CPU (speechbrain MPS upstream bug)\nNFR2 — Always-On Access\n  Processed results queryable at any time; full-text search across all files.\nNFR3 — No SPOF\n  Each service component must tolerate individual failure without total system loss.\n  ▎ Current risk: Redis single instance, SQLite single file — needs mitigation design\nNFR4 — Scale-Out Ready\n  API/Web layer designed for horizontal scaling.\n  Current throughput bounded by single Mac mini; max concurrent pipeline runs configurable.\nNFR5 — Future Multi-User Extensible\n  Architecture must not preclude adding auth / user management later.\n  Not implemented now; single-user tool in current phase.\nNFR6 — Configurability \n  Per-job feature toggles (diarization, output format, sensitivity).\n  Global defaults in config.yaml; retry count configurable.\n",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlignment": "top",
      "containerId": null,
      "version": 504,
      "versionNonce": 398802402,
      "index": "b0D",
      "isDeleted": false,
      "seed": 1858607550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781653071336,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "originalText": "NFR1 — GPU-First\n  Use GPU when available; gracefully fall back to CPU.\n  ▎ Exception: Diarize currently forced CPU (speechbrain MPS upstream bug)\nNFR2 — Always-On Access\n  Processed results queryable at any time; full-text search across all files.\nNFR3 — No SPOF\n  Each service component must tolerate individual failure without total system loss.\n  ▎ Current risk: Redis single instance, SQLite single file — needs mitigation design\nNFR4 — Scale-Out Ready\n  API/Web layer designed for horizontal scaling.\n  Current throughput bounded by single Mac mini; max concurrent pipeline runs configurable.\nNFR5 — Future Multi-User Extensible\n  Architecture must not preclude adding auth / user management later.\n  Not implemented now; single-user tool in current phase.\nNFR6 — Configurability \n  Per-job feature toggles (diarization, output format, sensitivity).\n  Global defaults in config.yaml; retry count configurable.\n",
      "autoResize": true,
      "lineHeight": 2.6666666666666665
    },
    {
      "id": "vZn_TLtf_Wyy632cXd96D",
      "type": "rectangle",
      "x": 571.7448064400563,
      "y": -287.49316097601763,
      "width": 202.7600620333574,
      "height": 107.39938232900397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1560539262,
      "version": 172,
      "versionNonce": 1016850139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6HyfHSpToG9h1_3E3nTB7"
        },
        {
          "id": "DgLIWGRFg46oYYRNT5Eux",
          "type": "arrow"
        },
        {
          "id": "NtMomE6Pla1_679Vw-R5q",
          "type": "arrow"
        }
      ],
      "updated": 1781655545820,
      "link": null,
      "locked": false
    },
    {
      "id": "6HyfHSpToG9h1_3E3nTB7",
      "type": "text",
      "x": 646.9048591242155,
      "y": -246.29346981151565,
      "width": 52.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EV",
      "roundness": null,
      "seed": 638383778,
      "version": 152,
      "versionNonce": 466637691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781655545820,
      "link": null,
      "locked": false,
      "text": "User ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vZn_TLtf_Wyy632cXd96D",
      "originalText": "User ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ltWpYQvMobQ6N9NuZzz15",
      "type": "rectangle",
      "x": 988.6389861086521,
      "y": -416.8814345628941,
      "width": 202.7600620333574,
      "height": 107.39938232900397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1509743614,
      "version": 207,
      "versionNonce": 1740816190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MC8jHl-07SIaZ43UEY915"
        },
        {
          "id": "DgLIWGRFg46oYYRNT5Eux",
          "type": "arrow"
        },
        {
          "id": "eVJ3tXi0OIWb6KQF1zVgU",
          "type": "arrow"
        },
        {
          "id": "XS33LVYbaWtLlfbgl30f1",
          "type": "arrow"
        }
      ],
      "updated": 1781653283303,
      "link": null,
      "locked": false
    },
    {
      "id": "MC8jHl-07SIaZ43UEY915",
      "type": "text",
      "x": 1017.0690735828504,
      "y": -375.68174339839214,
      "width": 145.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 675064894,
      "version": 213,
      "versionNonce": 303430178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781653250589,
      "link": null,
      "locked": false,
      "text": "Folder Watcher",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ltWpYQvMobQ6N9NuZzz15",
      "originalText": "Folder Watcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ezOXEkKtF1QiOaWaeTq15",
      "type": "rectangle",
      "x": 991.6224566480191,
      "y": -223.08986636245527,
      "width": 202.7600620333574,
      "height": 107.39938232900397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1448309374,
      "version": 221,
      "versionNonce": 1757529598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2vNWX6q-oGhyiMrCzwf4l"
        },
        {
          "id": "NtMomE6Pla1_679Vw-R5q",
          "type": "arrow"
        },
        {
          "id": "wmUu-tbNbH2GErMJ9T-IM",
          "type": "arrow"
        },
        {
          "id": "roIG4PGPI904bDQkHPoHW",
          "type": "arrow"
        }
      ],
      "updated": 1781653287157,
      "link": null,
      "locked": false
    },
    {
      "id": "2vNWX6q-oGhyiMrCzwf4l",
      "type": "text",
      "x": 1005.7125630431158,
      "y": -181.89017519795328,
      "width": 174.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 981234366,
      "version": 265,
      "versionNonce": 711137598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781653203168,
      "link": null,
      "locked": false,
      "text": "front-end website",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ezOXEkKtF1QiOaWaeTq15",
      "originalText": "front-end website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uEc5CqZYx3xe3-2qi10Dv",
      "type": "rectangle",
      "x": 1610.6202389583855,
      "y": -619.7344846397027,
      "width": 202.7600620333574,
      "height": 107.39938232900397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 63380322,
      "version": 322,
      "versionNonce": 365522078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nSlo_PnXD20r-zoUJJNnQ"
        },
        {
          "id": "eVJ3tXi0OIWb6KQF1zVgU",
          "type": "arrow"
        },
        {
          "id": "wmUu-tbNbH2GErMJ9T-IM",
          "type": "arrow"
        },
        {
          "id": "N8OwGtpw1BabAvmO3C54f",
          "type": "arrow"
        },
        {
          "id": "LIXos-ue0sAyoepmmemLM",
          "type": "arrow"
        }
      ],
      "updated": 1781658285042,
      "link": null,
      "locked": false
    },
    {
      "id": "nSlo_PnXD20r-zoUJJNnQ",
      "type": "text",
      "x": 1657.1803160566071,
      "y": -591.0347934752008,
      "width": 109.63990783691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 2094096162,
      "version": 358,
      "versionNonce": 695085278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781658285042,
      "link": null,
      "locked": false,
      "text": "FileStorage\n(minio)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uEc5CqZYx3xe3-2qi10Dv",
      "originalText": "FileStorage\n(minio)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DgLIWGRFg46oYYRNT5Eux",
      "type": "arrow",
      "x": 770.7018425197773,
      "y": -249.15749613233413,
      "width": 217.05513790150508,
      "height": 121.4315190555331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1225852322,
      "version": 136,
      "versionNonce": 1696460763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781655550134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.05513790150508,
          -121.4315190555331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vZn_TLtf_Wyy632cXd96D",
        "focus": 0.35524896012125545,
        "gap": 3.803025953636393
      },
      "endBinding": {
        "elementId": "ltWpYQvMobQ6N9NuZzz15",
        "focus": 0.5852171241122692,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NtMomE6Pla1_679Vw-R5q",
      "type": "arrow",
      "x": 776.3075037620838,
      "y": -210.2891592077932,
      "width": 213.00058238102554,
      "height": 54.53173439200566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 6830718,
      "version": 127,
      "versionNonce": 896462779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781655548619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.00058238102554,
          54.53173439200566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vZn_TLtf_Wyy632cXd96D",
        "focus": -0.036560169152449924,
        "gap": 1.8026352886701034
      },
      "endBinding": {
        "elementId": "ezOXEkKtF1QiOaWaeTq15",
        "focus": -0.5044306220743119,
        "gap": 2.314370504909789
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eVJ3tXi0OIWb6KQF1zVgU",
      "type": "arrow",
      "x": 1198.1942106989552,
      "y": -351.7968430141314,
      "width": 407.68869748289717,
      "height": 205.8485476469021,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1067583870,
      "version": 167,
      "versionNonce": 431054110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781658285042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.7387124368513,
          -95.95941929834169
        ],
        [
          407.68869748289717,
          -205.8485476469021
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ltWpYQvMobQ6N9NuZzz15",
        "focus": 0.7537950395368428,
        "gap": 7.799022809409507
      },
      "endBinding": {
        "elementId": "uEc5CqZYx3xe3-2qi10Dv",
        "focus": 0.3327233233715922,
        "gap": 5.414664308186275
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wmUu-tbNbH2GErMJ9T-IM",
      "type": "arrow",
      "x": 1193.5545525620928,
      "y": -208.55303728082504,
      "width": 416.18368070892325,
      "height": 357.14663279782394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1428594302,
      "version": 222,
      "versionNonce": 1006897502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781658285043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          416.18368070892325,
          -357.14663279782394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ezOXEkKtF1QiOaWaeTq15",
        "focus": 0.33519680565423493,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uEc5CqZYx3xe3-2qi10Dv",
        "focus": 0.6212886999728763,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2qCm7TYwvWtcMtksqZAlP",
      "type": "rectangle",
      "x": 1734.769778289645,
      "y": -244.89299032186028,
      "width": 202.7600620333574,
      "height": 107.39938232900397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1163458430,
      "version": 535,
      "versionNonce": 3429214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xx7N0LBY1y7fUW5tFEsVk"
        },
        {
          "id": "XS33LVYbaWtLlfbgl30f1",
          "type": "arrow"
        },
        {
          "id": "roIG4PGPI904bDQkHPoHW",
          "type": "arrow"
        },
        {
          "id": "YwHayi3x_9MhmWKh2M2eC",
          "type": "arrow"
        },
        {
          "id": "66dXZ4vSOHwjepOupDLHw",
          "type": "arrow"
        },
        {
          "id": "VVW_7xmQo5UeQinTmJk-h",
          "type": "arrow"
        },
        {
          "id": "ZwFfpzrOzdIm6BmNHW_Ao",
          "type": "arrow"
        },
        {
          "id": "fail_arrow",
          "type": "arrow"
        },
        {
          "id": "retry_arrow",
          "type": "arrow"
        }
      ],
      "updated": 1781658330878,
      "link": null,
      "locked": false
    },
    {
      "id": "Xx7N0LBY1y7fUW5tFEsVk",
      "type": "text",
      "x": 1776.3698639327886,
      "y": -216.1932991573583,
      "width": 119.55989074707031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 411654078,
      "version": 596,
      "versionNonce": 994981790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781658330878,
      "link": null,
      "locked": false,
      "text": "DAG-Service\n(pipeline)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2qCm7TYwvWtcMtksqZAlP",
      "originalText": "DAG-Service\n(pipeline)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XS33LVYbaWtLlfbgl30f1",
      "type": "arrow",
      "x": 1201.1115929353198,
      "y": -341.9492848878328,
      "width": 136.46977446162123,
      "height": 156.13668808860444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1002150206,
      "version": 430,
      "versionNonce": 501225973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781655561468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.46977446162123,
          156.13668808860444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ltWpYQvMobQ6N9NuZzz15",
        "focus": -0.623902458132229,
        "gap": 11.211039080368664
      },
      "endBinding": {
        "elementId": "szrDx4DQQ4G3Zr3jAp6Em",
        "focus": -0.6937206086269629,
        "gap": 3.072947235800484
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "roIG4PGPI904bDQkHPoHW",
      "type": "arrow",
      "x": 1200.4239711390992,
      "y": -167.13400062402917,
      "width": 135.95456384463455,
      "height": 7.15754619735165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 324642530,
      "version": 444,
      "versionNonce": 779187349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781655561468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.95456384463455,
          7.15754619735165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ezOXEkKtF1QiOaWaeTq15",
        "focus": -0.057197932737737774,
        "gap": 6.923523398162615
      },
      "endBinding": {
        "elementId": "szrDx4DQQ4G3Zr3jAp6Em",
        "focus": -0.508963993663373,
        "gap": 4.453109360018516
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LekoghJv5jcIa2mIWXvja",
      "type": "rectangle",
      "x": 2096.775343108856,
      "y": -250.26179929421102,
      "width": 161.8337442614511,
      "height": 122.26754058217102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 114647330,
      "version": 261,
      "versionNonce": 1573349598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_EClDw8ndyvkyXNcYHe7A"
        },
        {
          "id": "YwHayi3x_9MhmWKh2M2eC",
          "type": "arrow"
        },
        {
          "id": "o5162PFzgec9mEypzLf7U",
          "type": "arrow"
        },
        {
          "id": "retry_arrow",
          "type": "arrow"
        }
      ],
      "updated": 1781658335429,
      "link": null,
      "locked": false
    },
    {
      "id": "_EClDw8ndyvkyXNcYHe7A",
      "type": "text",
      "x": 2109.4122698660462,
      "y": -214.1280290031255,
      "width": 136.5598907470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1912442622,
      "version": 273,
      "versionNonce": 1893899550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781658335429,
      "link": null,
      "locked": false,
      "text": "MQ\n(redis stream)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LekoghJv5jcIa2mIWXvja",
      "originalText": "MQ\n(redis stream)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YwHayi3x_9MhmWKh2M2eC",
      "type": "arrow",
      "x": 1938.6412042482782,
      "y": -189.49182977082563,
      "width": 157.33740046110802,
      "height": 3.4366443915392892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1544377406,
      "version": 480,
      "versionNonce": 453855582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781658335429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.33740046110802,
          3.4366443915392892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2qCm7TYwvWtcMtksqZAlP",
        "focus": -0.01226366909538547,
        "gap": 1.2606616208779542
      },
      "endBinding": {
        "elementId": "LekoghJv5jcIa2mIWXvja",
        "focus": -0.0770777679926257,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0biVyniK9BDy_azPqE6lu",
      "type": "rectangle",
      "x": 2663.2812398836572,
      "y": -247.49367183591494,
      "width": 202.4076723361802,
      "height": 122.05014385865849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1804607358,
      "version": 297,
      "versionNonce": 1466739742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "44-4gUfK1SEa4Ek2qeDmM"
        },
        {
          "id": "o5162PFzgec9mEypzLf7U",
          "type": "arrow"
        },
        {
          "id": "66dXZ4vSOHwjepOupDLHw",
          "type": "arrow"
        },
        {
          "id": "LIXos-ue0sAyoepmmemLM",
          "type": "arrow"
        }
      ],
      "updated": 1781658336979,
      "link": null,
      "locked": false
    },
    {
      "id": "44-4gUfK1SEa4Ek2qeDmM",
      "type": "text",
      "x": 2685.8151389179584,
      "y": -198.9685999065857,
      "width": 157.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1456885346,
      "version": 223,
      "versionNonce": 1669167198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781658336979,
      "link": null,
      "locked": false,
      "text": "Progress worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0biVyniK9BDy_azPqE6lu",
      "originalText": "Progress worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o5162PFzgec9mEypzLf7U",
      "type": "arrow",
      "x": 2261.182984212366,
      "y": -189.1095153476623,
      "width": 399.8125800898024,
      "height": 4.501296100953567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 85068770,
      "version": 379,
      "versionNonce": 69909662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781658336979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          399.8125800898024,
          4.501296100953567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LekoghJv5jcIa2mIWXvja",
        "focus": -0.014193265018533786,
        "gap": 3.24056990985855
      },
      "endBinding": {
        "elementId": "0biVyniK9BDy_azPqE6lu",
        "focus": -0.049193624479564844,
        "gap": 2.6812262566540994
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LIXos-ue0sAyoepmmemLM",
      "type": "arrow",
      "x": 1815.0175655138762,
      "y": -526.2635949354705,
      "width": 849.026230270005,
      "height": 332.2926782757187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1391220158,
      "version": 629,
      "versionNonce": 1006546206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Cy2xW8hT36XLTo2dDtwU"
        }
      ],
      "updated": 1781658336979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          569.5912304562064,
          -35.96182958387806
        ],
        [
          849.026230270005,
          296.33084869184063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uEc5CqZYx3xe3-2qi10Dv",
        "focus": 0.7699740881214014,
        "gap": 3.5790939377945663
      },
      "endBinding": {
        "elementId": "0biVyniK9BDy_azPqE6lu",
        "focus": -0.4188975876064492,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "9Cy2xW8hT36XLTo2dDtwU",
      "type": "text",
      "x": 1685.840181112019,
      "y": -476.8051721011756,
      "width": 268.37982177734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1315202338,
      "version": 81,
      "versionNonce": 836360062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781654041827,
      "link": null,
      "locked": false,
      "text": "1. download file for process\n2. upload result file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LIXos-ue0sAyoepmmemLM",
      "originalText": "1. download file for process\n2. upload result file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "66dXZ4vSOHwjepOupDLHw",
      "type": "arrow",
      "x": 2667.891527396679,
      "y": -131.75758791792768,
      "width": 821.6463828186027,
      "height": 139.79649060876145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 2026738722,
      "version": 643,
      "versionNonce": 1596291294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781658336979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -712.0354576251798,
          139.79649060876145
        ],
        [
          -821.6463828186027,
          1.3726677965383374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0biVyniK9BDy_azPqE6lu",
        "focus": -0.44188820927724864,
        "gap": 3.154307098262194
      },
      "endBinding": {
        "elementId": "2qCm7TYwvWtcMtksqZAlP",
        "focus": 0.2644560326145122,
        "gap": 14.044023521793093
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "muu9dBCIMQet_CVnIYubG",
      "type": "text",
      "x": 1886.402985505766,
      "y": 15.70266464614781,
      "width": 141.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 7005054,
      "version": 128,
      "versionNonce": 1185061154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781654070943,
      "link": null,
      "locked": false,
      "text": "update-status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update-status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TlCYY5gtUlhpFAVSb5bEg",
      "type": "ellipse",
      "x": 1511.640001740358,
      "y": -0.5938198382239079,
      "width": 130.2066586164831,
      "height": 126.22036034124298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1773985022,
      "version": 203,
      "versionNonce": 2023651518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xhsrqxCJPtqmIwkLTiaQu"
        },
        {
          "id": "VVW_7xmQo5UeQinTmJk-h",
          "type": "arrow"
        },
        {
          "id": "huLnPUC7jlYOu5Cj3Oy5N",
          "type": "arrow"
        }
      ],
      "updated": 1781654094478,
      "link": null,
      "locked": false
    },
    {
      "id": "xhsrqxCJPtqmIwkLTiaQu",
      "type": "text",
      "x": 1543.953686745046,
      "y": 44.40826783149545,
      "width": 65.50927734375,
      "height": 35.964912280701775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0iV",
      "roundness": null,
      "seed": 216277246,
      "version": 265,
      "versionNonce": 1644998910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781654094478,
      "link": null,
      "locked": false,
      "text": "RDB",
      "fontSize": 28.77192982456142,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TlCYY5gtUlhpFAVSb5bEg",
      "originalText": "RDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VVW_7xmQo5UeQinTmJk-h",
      "type": "arrow",
      "x": 1786.7694327691145,
      "y": -136.80516572908658,
      "width": 173.6753464333467,
      "height": 145.77508944875973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1690425598,
      "version": 374,
      "versionNonce": 18396254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781658330879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.6753464333467,
          145.77508944875973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2qCm7TYwvWtcMtksqZAlP",
        "focus": -0.09394611932157114,
        "gap": 1.4565411163452495
      },
      "endBinding": {
        "elementId": "TlCYY5gtUlhpFAVSb5bEg",
        "focus": -0.19491291833858254,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "szrDx4DQQ4G3Zr3jAp6Em",
      "type": "rectangle",
      "x": 1340.2812830157256,
      "y": -238.1504888104501,
      "width": 202.7600620333574,
      "height": 107.39938232900397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 51757986,
      "version": 604,
      "versionNonce": 1500399893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H1EADDC7OI1CukXZN_D6v"
        },
        {
          "id": "roIG4PGPI904bDQkHPoHW",
          "type": "arrow"
        },
        {
          "id": "XS33LVYbaWtLlfbgl30f1",
          "type": "arrow"
        },
        {
          "id": "ZwFfpzrOzdIm6BmNHW_Ao",
          "type": "arrow"
        },
        {
          "id": "huLnPUC7jlYOu5Cj3Oy5N",
          "type": "arrow"
        },
        {
          "id": "N8OwGtpw1BabAvmO3C54f",
          "type": "arrow"
        },
        {
          "id": "fail_arrow",
          "type": "arrow"
        }
      ],
      "updated": 1781655567932,
      "link": null,
      "locked": false
    },
    {
      "id": "H1EADDC7OI1CukXZN_D6v",
      "type": "text",
      "x": 1367.931371710627,
      "y": -196.95079764594811,
      "width": 147.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 614530914,
      "version": 714,
      "versionNonce": 1234533403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781655561466,
      "link": null,
      "locked": false,
      "text": "Project Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "szrDx4DQQ4G3Zr3jAp6Em",
      "originalText": "Project Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZwFfpzrOzdIm6BmNHW_Ao",
      "type": "arrow",
      "x": 1546.9227660300528,
      "y": -190.20216579149118,
      "width": 181.3667455092259,
      "height": 4.6053853873851835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1216255586,
      "version": 149,
      "versionNonce": 1123973278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781658330879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.3667455092259,
          4.6053853873851835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "szrDx4DQQ4G3Zr3jAp6Em",
        "focus": -0.14635960643852794,
        "gap": 4.428579579684765
      },
      "endBinding": {
        "elementId": "2qCm7TYwvWtcMtksqZAlP",
        "focus": -0.1518969080520424,
        "gap": 7.432938746025911
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "huLnPUC7jlYOu5Cj3Oy5N",
      "type": "arrow",
      "x": 1415.4810934292357,
      "y": -129.95544444290758,
      "width": 127.49545810886752,
      "height": 134.3827992094037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1941641854,
      "version": 428,
      "versionNonce": 1985994933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781655561469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.49545810886752,
          134.3827992094037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "szrDx4DQQ4G3Zr3jAp6Em",
        "focus": 0.5112774167644834,
        "gap": 1.6809311693380096
      },
      "endBinding": {
        "elementId": "TlCYY5gtUlhpFAVSb5bEg",
        "focus": 0.17079197454865924,
        "gap": 3.5930791995079834
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N8OwGtpw1BabAvmO3C54f",
      "type": "arrow",
      "x": 1478.9288795114287,
      "y": -238.62172756888128,
      "width": 189.9653783170752,
      "height": 273.24202574423174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1634439550,
      "version": 166,
      "versionNonce": 263663006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781658285043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.9653783170752,
          -273.24202574423174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "szrDx4DQQ4G3Zr3jAp6Em",
        "focus": -0.002479145966535827,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uEc5CqZYx3xe3-2qi10Dv",
        "focus": 0.03911648264641681,
        "gap": 1.0002323952176084
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0Kx4RUnEfPne6gIgi44g-",
      "type": "text",
      "x": 953.8394839529478,
      "y": -539.8321544794853,
      "width": 298.3597717285156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1241675902,
      "version": 291,
      "versionNonce": 1686859298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781654526126,
      "link": null,
      "locked": false,
      "text": "Both paths upload to MinIO input/ first:\n  Folder Watcher → detect file → upload to MinIO → notify Project Service\n  Front-end      → presigned URL upload → notify Project Service\nThen: Project Service runs FR6 check → creates job → triggers DAG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Both paths upload to MinIO input/ first:\n  Folder Watcher → detect file → upload to MinIO → notify Project Service\n  Front-end      → presigned URL upload → notify Project Service\nThen: Project Service runs FR6 check → creates job → triggers DAG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LpUUiuwh-P8QsCHlVP3kC",
      "type": "text",
      "x": 1485.3985220703216,
      "y": -729.1904575613625,
      "width": 725.5595703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 298530558,
      "version": 376,
      "versionNonce": 775717250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781658236755,
      "link": null,
      "locked": false,
      "text": "MinIO Buckets (lifecycle managed by storage):\ninput/       TTL 1h   — raw upload; Project Service copies → processing/ at job creation\nprocessing/  TTL 7d   — staged input + intermediates: segments.json, verify clips\noutput/      forever  — SRT, _summary.md/json, _corrected.srt, clean.wav",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MinIO Buckets (lifecycle managed by storage):\ninput/       TTL 1h   — raw upload; Project Service copies → processing/ at job creation\nprocessing/  TTL 7d   — staged input + intermediates: segments.json, verify clips\noutput/      forever  — SRT, _summary.md/json, _corrected.srt, clean.wav",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MObN9DL9_LCyMZfN4LB60",
      "type": "text",
      "x": 1688.628091563676,
      "y": -497.25048967852695,
      "width": 439.8597992620517,
      "height": 214.86818331262486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1378842046,
      "version": 821,
      "versionNonce": 134327371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781875744798,
      "link": null,
      "locked": false,
      "text": "Project Service — on upload trigger:\n1. verify file exists in MinIO input/\n   (guard: upload may succeed but notify fail → let TTL clean up)\n2. FR6 security check: filename anomaly + size validation\n3. copy input/{job} → processing/{job}  ← 7d TTL; eliminates retry race\n4. if ok → create job in RDB → trigger DAG-Service\n5. if fail → reject, clean up processing/, do not trigger pipeline\n\nProject Service — correction write path (FR4):\n6. PATCH /jobs/{id}/correction received\n   → if unverified → auto-set verification_status = in_progress\n   → rebuild corrected SRT from segments array\n   → write MinIO output/{job}_corrected.srt\n   → update jobs.corrected_srt_path in RDB",
      "fontSize": 12.278181903578561,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Service — on upload trigger:\n1. verify file exists in MinIO input/\n   (guard: upload may succeed but notify fail → let TTL clean up)\n2. FR6 security check: filename anomaly + size validation\n3. copy input/{job} → processing/{job}  ← 7d TTL; eliminates retry race\n4. if ok → create job in RDB → trigger DAG-Service\n5. if fail → reject, clean up processing/, do not trigger pipeline\n\nProject Service — correction write path (FR4):\n6. PATCH /jobs/{id}/correction received\n   → if unverified → auto-set verification_status = in_progress\n   → rebuild corrected SRT from segments array\n   → write MinIO output/{job}_corrected.srt\n   → update jobs.corrected_srt_path in RDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pw_note_bg",
      "type": "rectangle",
      "x": 2554.17845736807,
      "y": -87.14012152200526,
      "width": 692.6758759039128,
      "height": 281.748931574472,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "boundElements": [],
      "isDeleted": false,
      "seed": 111111,
      "version": 237,
      "versionNonce": 320257468,
      "updated": 1781874414548,
      "link": null,
      "locked": false
    },
    {
      "id": "pw_note_text",
      "type": "text",
      "x": 2569.985106089977,
      "y": -77.37801513257006,
      "width": 631.0393676757812,
      "height": 260,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 111112,
      "version": 123,
      "versionNonce": 1939310140,
      "updated": 1781874410143,
      "link": null,
      "locked": false,
      "text": "Progress worker:\n1. ack MQ immediately on receive\n   (retry owned by DAG-Service, not MQ redelivery)\n2. download from processing/{job}  ← staged by Project Service at job creation\n3. run pipeline stages sequentially from resume_from_stage\n   (no fork/join — all stages in series, Phase 1)\n4. on each stage: update-status(stage, result) → DAG-Service via HTTP\n5. on complete: upload (overwrite) → output/\n   - {job}.srt, _summary.md/json, _segments.json\n   - clean.wav  ← kept forever for segment playback (on-demand clip source)\n   ▎ overwrite is safe: outputs are idempotent across retries\n6. on stage failure: update-status(failed) → DAG-Service\n   DAG-Service decides: retry (re-enqueue) or final failure",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Progress worker:\n1. ack MQ immediately on receive\n   (retry owned by DAG-Service, not MQ redelivery)\n2. download from processing/{job}  ← staged by Project Service at job creation\n3. run pipeline stages sequentially from resume_from_stage\n   (no fork/join — all stages in series, Phase 1)\n4. on each stage: update-status(stage, result) → DAG-Service via HTTP\n5. on complete: upload (overwrite) → output/\n   - {job}.srt, _summary.md/json, _segments.json\n   - clean.wav  ← kept forever for segment playback (on-demand clip source)\n   ▎ overwrite is safe: outputs are idempotent across retries\n6. on stage failure: update-status(failed) → DAG-Service\n   DAG-Service decides: retry (re-enqueue) or final failure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rdb_note_bg",
      "type": "rectangle",
      "x": 646.1101505913591,
      "y": 241.7584844162078,
      "width": 460,
      "height": 600,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "boundElements": [],
      "isDeleted": false,
      "seed": 111113,
      "version": 199,
      "versionNonce": 26080300,
      "updated": 1781707962414,
      "link": null,
      "locked": false
    },
    {
      "id": "rdb_note_text",
      "type": "text",
      "x": 661.1101505913591,
      "y": 253.7584844162078,
      "width": 430,
      "height": 580,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 111114,
      "version": 216,
      "versionNonce": 1654034092,
      "updated": 1781707962414,
      "link": null,
      "locked": false,
      "text": "RDB — PostgreSQL  (Phase 1: single entity; split later)\n\n── jobs ─────────────────────────────────────────\n  id                  TEXT    PK\n  filename            TEXT    NOT NULL\n  submitted_by        TEXT    DEFAULT 'anonymous'\n  dag_flow_id         TEXT    FK → dag_flows.id\n  status              TEXT    NOT NULL\n    submitted | queued | processing | completed | failed\n  current_stage       TEXT\n  submitted_at        REAL\n  started_at          REAL\n  completed_at        REAL\n  retry_count         INT     DEFAULT 0\n  error_msg           TEXT\n  output_srt_path     TEXT\n  corrected_srt_path  TEXT\n  verification_status TEXT    DEFAULT 'unverified'\n    unverified | in_progress | verified\n  verified_at         REAL\n  verified_by         TEXT    ← reserved multi-user\n\n── dag_flows ────────────────────────────────────\n  id          TEXT   PK   e.g. \"course-v1\"\n  stage_plan  JSONB  NOT NULL  [{stage, config}]\n  is_default  BOOL   DEFAULT false\n  deprecated  BOOL   DEFAULT false\n  created_at  REAL\n  ▎ Phase 1: seed data only\n  ▎ Phase 2: API-manageable\n\n── events  (stage-level audit) ──────────────────\n  id             SERIAL  PK\n  job_id         TEXT    FK → jobs.id  NOT NULL\n  stage          TEXT    NOT NULL\n  status         TEXT    started | success | failed\n  retry_attempt  INT     DEFAULT 0\n  error_msg      TEXT\n  payload        TEXT    — full event JSON\n  ts             REAL    NOT NULL  (Unix epoch seconds)",
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RDB — PostgreSQL  (Phase 1: single entity; split later)\n\n── jobs ─────────────────────────────────────────\n  id                  TEXT    PK\n  filename            TEXT    NOT NULL\n  submitted_by        TEXT    DEFAULT 'anonymous'\n  dag_flow_id         TEXT    FK → dag_flows.id\n  status              TEXT    NOT NULL\n    submitted | queued | processing | completed | failed\n  current_stage       TEXT\n  submitted_at        REAL\n  started_at          REAL\n  completed_at        REAL\n  retry_count         INT     DEFAULT 0\n  error_msg           TEXT\n  output_srt_path     TEXT\n  corrected_srt_path  TEXT\n  verification_status TEXT    DEFAULT 'unverified'\n    unverified | in_progress | verified\n  verified_at         REAL\n  verified_by         TEXT    ← reserved multi-user\n\n── dag_flows ────────────────────────────────────\n  id          TEXT   PK   e.g. \"course-v1\"\n  stage_plan  JSONB  NOT NULL  [{stage, config}]\n  is_default  BOOL   DEFAULT false\n  deprecated  BOOL   DEFAULT false\n  created_at  REAL\n  ▎ Phase 1: seed data only\n  ▎ Phase 2: API-manageable\n\n── events  (stage-level audit) ──────────────────\n  id             SERIAL  PK\n  job_id         TEXT    FK → jobs.id  NOT NULL\n  stage          TEXT    NOT NULL\n  status         TEXT    started | success | failed\n  retry_attempt  INT     DEFAULT 0\n  error_msg      TEXT\n  payload        TEXT    — full event JSON\n  ts             REAL    NOT NULL  (Unix epoch seconds)",
      "fontSize": 12,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "retry_arrow",
      "type": "arrow",
      "x": 1912.2348819710232,
      "y": -137.0266386577789,
      "width": 219.4531430991167,
      "height": 70.45240435234791,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -0.07940975218639323,
          70.45240435234791
        ],
        [
          219.3737333469303,
          69.85615290441865
        ],
        [
          217.35841336780868,
          9.636704298061929
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "boundElements": [],
      "isDeleted": false,
      "seed": 222001,
      "version": 224,
      "versionNonce": 531958238,
      "updated": 1781658335429,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": null,
      "startBinding": {
        "elementId": "2qCm7TYwvWtcMtksqZAlP",
        "focus": -0.7506477663590891,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LekoghJv5jcIa2mIWXvja",
        "focus": 0.6046694266188456,
        "gap": 1
      }
    },
    {
      "id": "retry_label",
      "type": "text",
      "x": 1909.0340111058176,
      "y": -63.69160244076875,
      "width": 211.61373901367188,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z1",
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 222002,
      "version": 58,
      "versionNonce": 1149695592,
      "updated": 1781706665921,
      "link": null,
      "locked": false,
      "text": "retry re-enqueue\n(retry_count < max)\nresume_from_stage: failed_stage",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retry re-enqueue\n(retry_count < max)\nresume_from_stage: failed_stage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fail_arrow",
      "type": "arrow",
      "x": 1765.7047515376858,
      "y": -136.6707091761874,
      "width": 323.68697578893875,
      "height": 72.44873731706306,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -3.5516793896065337,
          72.44873731706306
        ],
        [
          -322.24772028768575,
          64.69805292618739
        ],
        [
          -323.68697578893875,
          6.390841453172499
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z2",
      "boundElements": [],
      "isDeleted": false,
      "seed": 222003,
      "version": 253,
      "versionNonce": 69317854,
      "updated": 1781658330879,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": null,
      "startBinding": {
        "elementId": "2qCm7TYwvWtcMtksqZAlP",
        "focus": 0.6515768086597394,
        "gap": 1.7378316005507486
      },
      "endBinding": {
        "elementId": "szrDx4DQQ4G3Zr3jAp6Em",
        "focus": 0.009548595452776754,
        "gap": 1
      }
    },
    {
      "id": "fail_label",
      "type": "text",
      "x": 1301.59375,
      "y": -100.62890625,
      "width": 230,
      "height": 36,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z3",
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 222004,
      "version": 69,
      "versionNonce": 1088270971,
      "updated": 1781655572355,
      "link": null,
      "locked": false,
      "text": "final failure notify\n(retry_count >= max)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "final failure notify\n(retry_count >= max)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "anon_note",
      "type": "text",
      "x": 695.40234375,
      "y": -361.6171875,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z4",
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 222005,
      "version": 73,
      "versionNonce": 929802267,
      "updated": 1781655552037,
      "link": null,
      "locked": false,
      "text": "submitted_by: 'anonymous'\npipeline_config: system defaults",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submitted_by: 'anonymous'\npipeline_config: system defaults",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "api_design_bg",
      "type": "rectangle",
      "x": 648.6987270681441,
      "y": -93.845069986538,
      "width": 419.83642918185603,
      "height": 242.89797770247029,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "frameId": null,
      "index": "b0z5",
      "boundElements": [],
      "isDeleted": false,
      "seed": 222006,
      "version": 128,
      "versionNonce": 696416478,
      "updated": 1781658180035,
      "link": null,
      "locked": false
    },
    {
      "id": "api_design_text",
      "type": "text",
      "x": 668.3082404628233,
      "y": -77.72612881421048,
      "width": 379.37945556640625,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z6",
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 222007,
      "version": 194,
      "versionNonce": 238290626,
      "updated": 1781658182103,
      "link": null,
      "locked": false,
      "text": "API Design (TBD)\nPOST   /jobs\n       body: { file_key, dag_flow?: \"course-v1\" }  ← omit = default\nGET    /jobs/{id}\n       returns: status, stages, events (audit)\nPATCH  /jobs/{id}/correction\n       body: { segments: [{index, text}] }  ← full replace\nPOST   /jobs/{id}/correction/finalize\n       → verification_status: verified, verified_at: now\nGET    /jobs/{id}/events\n       → [{stage, status, retry_attempt, ts, error_msg}]\nGET    /jobs/{id}/export?format=srt&version=corrected|original\nGET    /jobs/{id}/segment/{index}/audio\n       → presigned URL of clipped clean.wav\n       on-demand clip flow:\n         1. check clips/{job_id}/{index}.wav in MinIO (10min TTL)\n         2. cache hit → return presigned URL immediately\n         3. cache miss → ffmpeg clip output/{job}_clean.wav\n                         by segment timestamps from _segments.json\n                       → upload to clips/{job_id}/{index}.wav\n                       → return presigned URL",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Design (TBD)\nPOST   /jobs\n       body: { file_key, dag_flow?: \"course-v1\" }  ← omit = default\nGET    /jobs/{id}\n       returns: status, stages, events (audit)\nPATCH  /jobs/{id}/correction\n       body: { segments: [{index, text}] }  ← full replace\nPOST   /jobs/{id}/correction/finalize\n       → verification_status: verified, verified_at: now\nGET    /jobs/{id}/events\n       → [{stage, status, retry_attempt, ts, error_msg}]\nGET    /jobs/{id}/export?format=srt&version=corrected|original\nGET    /jobs/{id}/segment/{index}/audio\n       → presigned URL of clipped clean.wav\n       on-demand clip flow:\n         1. check clips/{job_id}/{index}.wav in MinIO (10min TTL)\n         2. cache hit → return presigned URL immediately\n         3. cache miss → ffmpeg clip output/{job}_clean.wav\n                         by segment timestamps from _segments.json\n                       → upload to clips/{job_id}/{index}.wav\n                       → return presigned URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mq_schema_bg",
      "type": "rectangle",
      "x": 2191.630173438519,
      "y": -388.39583093763434,
      "width": 330,
      "height": 135,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "boundElements": [],
      "isDeleted": false,
      "seed": 333001,
      "version": 234,
      "versionNonce": 1593936478,
      "updated": 1781658293288,
      "link": null,
      "locked": false
    },
    {
      "id": "mq_schema_text",
      "type": "text",
      "x": 2206.630173438519,
      "y": -376.39583093763434,
      "width": 288.2876281738281,
      "height": 105,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 333002,
      "version": 315,
      "versionNonce": 1075075864,
      "updated": 1781706669755,
      "link": null,
      "locked": false,
      "text": "MQ message schema:\n{ job_id,\n  processing_path: \"processing/{job}\",\n  stage_plan: [\"preprocess\",\"transcribe\",...],\n  retry_attempt,\n  resume_from_stage }",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQ message schema:\n{ job_id,\n  processing_path: \"processing/{job}\",\n  stage_plan: [\"preprocess\",\"transcribe\",...],\n  retry_attempt,\n  resume_from_stage }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fr6_watcher_note",
      "type": "text",
      "x": 1060,
      "y": -475,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 333003,
      "version": 1,
      "versionNonce": 3,
      "updated": 1781660000002,
      "link": null,
      "locked": false,
      "text": "FR6 check applies to both paths\n(Watcher uploads to MinIO first —\nsame flow as front-end upload)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FR6 check applies to both paths\n(Watcher uploads to MinIO first —\nsame flow as front-end upload)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "verify_flow_bg",
      "type": "rectangle",
      "x": 1133.0379674935818,
      "y": 240.5455593329641,
      "width": 408.6328125,
      "height": 106.82031249999999,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "boundElements": [],
      "isDeleted": false,
      "seed": 333004,
      "version": 226,
      "versionNonce": 376072974,
      "updated": 1781734295034,
      "link": null,
      "locked": false
    },
    {
      "id": "verify_flow_text",
      "type": "text",
      "x": 1150.6810749610343,
      "y": 251.96584431222163,
      "width": 353.27459716796875,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 333005,
      "version": 199,
      "versionNonce": 1470709906,
      "updated": 1781734290289,
      "link": null,
      "locked": false,
      "text": "verification_status flow:\n  unverified  → (job created)\n  in_progress → (first PATCH /correction, auto-set)\n  verified    → POST .../finalize\n  ▎ finalize also valid from unverified (no edits needed)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verification_status flow:\n  unverified  → (job created)\n  in_progress → (first PATCH /correction, auto-set)\n  verified    → POST .../finalize\n  ▎ finalize also valid from unverified (no edits needed)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dag_detail_bg",
      "type": "rectangle",
      "x": 1570,
      "y": 360,
      "width": 490,
      "height": 300,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "boundElements": [],
      "isDeleted": false,
      "seed": 444001,
      "version": 1,
      "versionNonce": 1,
      "updated": 1781670000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dag_detail_text",
      "type": "text",
      "x": 1585,
      "y": 372,
      "width": 460,
      "height": 280,
      "angle": 0,
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 444002,
      "version": 1,
      "versionNonce": 2,
      "updated": 1781670000001,
      "link": null,
      "locked": false,
      "text": "DAG-Service internals:\n1. on trigger (from Project Service):\n   → jobs: status=queued, retry_count=0, dag_flow_id\n   → query dag_flows by dag_flow_id\n     (if omitted → WHERE is_default=true)\n   → stage_plan = dag_flows.stage_plan\n   → enqueue MQ: { job_id, stage_plan,\n                   retry_attempt: 0,\n                   resume_from_stage: \"preprocess\" }\n\n2. on stage callback (HTTP from Progress Worker):\n   → append events: { stage, status, retry_attempt, ts }\n   → all stages success? → jobs.status = completed\n   → stage failed? → retry decision:\n\n3. retry decision:\n   retry_count < max  → retry_count++\n                        re-enqueue resume_from_stage: failed_stage\n                        ▎ Worker overwrites existing stage outputs (idempotent)\n   retry_count >= max → jobs.status = failed\n                        webhook notify → Project Service",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DAG-Service internals:\n1. on trigger (from Project Service):\n   → jobs: status=queued, retry_count=0, dag_flow_id\n   → query dag_flows by dag_flow_id\n     (if omitted → WHERE is_default=true)\n   → stage_plan = dag_flows.stage_plan\n   → enqueue MQ: { job_id, stage_plan,\n                   retry_attempt: 0,\n                   resume_from_stage: \"preprocess\" }\n\n2. on stage callback (HTTP from Progress Worker):\n   → append events: { stage, status, retry_attempt, ts }\n   → all stages success? → jobs.status = completed\n   → stage failed? → retry decision:\n\n3. retry decision:\n   retry_count < max  → retry_count++\n                        re-enqueue resume_from_stage: failed_stage\n                        ▎ Worker overwrites existing stage outputs (idempotent)\n   retry_count >= max → jobs.status = failed\n                        webhook notify → Project Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stage_dag_bg",
      "type": "rectangle",
      "x": 1570,
      "y": 680,
      "width": 505.8221465110416,
      "height": 179.92863977488585,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "boundElements": [],
      "isDeleted": false,
      "seed": 444003,
      "version": 20,
      "versionNonce": 304243224,
      "updated": 1781706606884,
      "link": null,
      "locked": false
    },
    {
      "id": "stage_dag_text",
      "type": "text",
      "x": 1584.8673009797787,
      "y": 692.1282757195472,
      "width": 475.9434509277344,
      "height": 157.5,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 444004,
      "version": 15,
      "versionNonce": 1298226712,
      "updated": 1781706601937,
      "link": null,
      "locked": false,
      "text": "Stage plan (built from pipeline_config):\n  Always: preprocess → transcribe → summarize → [detect_chapters]\n  Optional (injected sequentially, in this order):\n    [verify_segments]  — after transcribe\n    [diarize]          — after verify_segments (or transcribe)\n                         ▎ speaker labels inserted before correct_srt;\n                           helps LLM resolve speaker-specific homophones\n    [correct_srt]      — after diarize (or verify_segments / transcribe)\n\n  All stages run sequentially (no fork/join in Phase 1)\n\n  resume_from_stage: skips all stages before failed node,\n                     re-runs failed stage + all downstream\n  ▎ stage outputs in MinIO processing/ are overwritten on retry (idempotent)\n  ▎ upstream outputs are preserved — no re-run of already-passed stages",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage plan (built from pipeline_config):\n  Always: preprocess → transcribe → summarize → [detect_chapters]\n  Optional (injected sequentially, in this order):\n    [verify_segments]  — after transcribe\n    [diarize]          — after verify_segments (or transcribe)\n                         ▎ speaker labels inserted before correct_srt;\n                           helps LLM resolve speaker-specific homophones\n    [correct_srt]      — after diarize (or verify_segments / transcribe)\n\n  All stages run sequentially (no fork/join in Phase 1)\n\n  resume_from_stage: skips all stages before failed node,\n                     re-runs failed stage + all downstream\n  ▎ stage outputs in MinIO processing/ are overwritten on retry (idempotent)\n  ▎ upstream outputs are preserved — no re-run of already-passed stages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "preset_dag_bg",
      "type": "rectangle",
      "x": 1570,
      "y": 880,
      "width": 535.7890625,
      "height": 323.3593750000001,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#ecfeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "boundElements": [],
      "isDeleted": false,
      "seed": 555001,
      "version": 26,
      "versionNonce": 85868932,
      "updated": 1781874368096,
      "link": null,
      "locked": false
    },
    {
      "id": "preset_dag_text",
      "type": "text",
      "x": 1585,
      "y": 892,
      "width": 510.2713317871094,
      "height": 280,
      "angle": 0,
      "strokeColor": "#164e63",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 555002,
      "version": 15,
      "versionNonce": 991387268,
      "updated": 1781874365433,
      "link": null,
      "locked": false,
      "text": "Preset DAG Flows  (dag_flows seed data, Phase 1)\n\ncourse-v1\n  preprocess → transcribe → verify_segments\n             → correct_srt → summarize → detect_chapters\n\nmeeting-v1\n  preprocess → transcribe → diarize → summarize\n\ngeneral-v1  [is_default = true]\n  preprocess → transcribe → summarize\n\nSelection logic (Project Service, at job creation):\n  POST /jobs { dag_flow: \"course-v1\" }  → use specified flow\n  POST /jobs { }                         → use dag_flows.is_default row\n  ▎ No filename pattern matching — caller decides or falls back to default",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preset DAG Flows  (dag_flows seed data, Phase 1)\n\ncourse-v1\n  preprocess → transcribe → verify_segments\n             → correct_srt → summarize → detect_chapters\n\nmeeting-v1\n  preprocess → transcribe → diarize → summarize\n\ngeneral-v1  [is_default = true]\n  preprocess → transcribe → summarize\n\nSelection logic (Project Service, at job creation):\n  POST /jobs { dag_flow: \"course-v1\" }  → use specified flow\n  POST /jobs { }                         → use dag_flows.is_default row\n  ▎ No filename pattern matching — caller decides or falls back to default",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stage_config_bg",
      "type": "rectangle",
      "x": 1566.76171875,
      "y": 1232.3671875,
      "width": 535.5742187499999,
      "height": 290,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "boundElements": [],
      "isDeleted": false,
      "seed": 666001,
      "version": 250,
      "versionNonce": 1998953660,
      "updated": 1781874400731,
      "link": null,
      "locked": false
    },
    {
      "id": "stage_config_text",
      "type": "text",
      "x": 1581.76171875,
      "y": 1244.3671875,
      "width": 480,
      "height": 270,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 666002,
      "version": 216,
      "versionNonce": 884739332,
      "updated": 1781874390231,
      "link": null,
      "locked": false,
      "text": "stage_plan[].config schema  (provider selects backend)\n▎ provider field lets you swap model/service per stage\n  without touching pipeline code — hardware-driven choice\n\npreprocess:\n  provider: \"ffmpeg\"   (hardcoded chain; FFmpeg params TBD)\n\ntranscribe / verify_segments:\n  provider: \"mlx-whisper\"     ← Apple Silicon GPU (default)\n          | \"faster-whisper\"  ← CPU / CUDA\n          | \"openai\"          ← remote API fallback\n  language: \"zh\"\n  model: \"medium\" / \"large-v3\"\n\ncorrect_srt / summarize / detect_chapters:\n  provider: \"ollama\"    ← local LLM (default)\n          | \"openai\"    ← remote API fallback\n  model: \"qwen2.5:7b\"   (ollama tag or openai model id)\n  prompt_key: \"correct_srt\" | \"summarize\" | \"detect_chapters\"\n  recording_type: \"course\"  (summarize only)\n  min_gap_sec: 30           (detect_chapters only)\n\ndiarize:\n  provider: \"speechbrain\"  ← Apache 2.0, no token (default)\n          | \"pyannote\"     ← HuggingFace token required\n  num_speakers: null        (null = auto-detect)\n  speaker_format: \"\\u300a{label}\\u300b\"",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stage_plan[].config schema  (provider selects backend)\n▎ provider field lets you swap model/service per stage\n  without touching pipeline code — hardware-driven choice\n\npreprocess:\n  provider: \"ffmpeg\"   (hardcoded chain; FFmpeg params TBD)\n\ntranscribe / verify_segments:\n  provider: \"mlx-whisper\"     ← Apple Silicon GPU (default)\n          | \"faster-whisper\"  ← CPU / CUDA\n          | \"openai\"          ← remote API fallback\n  language: \"zh\"\n  model: \"medium\" / \"large-v3\"\n\ncorrect_srt / summarize / detect_chapters:\n  provider: \"ollama\"    ← local LLM (default)\n          | \"openai\"    ← remote API fallback\n  model: \"qwen2.5:7b\"   (ollama tag or openai model id)\n  prompt_key: \"correct_srt\" | \"summarize\" | \"detect_chapters\"\n  recording_type: \"course\"  (summarize only)\n  min_gap_sec: 30           (detect_chapters only)\n\ndiarize:\n  provider: \"speechbrain\"  ← Apache 2.0, no token (default)\n          | \"pyannote\"     ← HuggingFace token required\n  num_speakers: null        (null = auto-detect)\n  speaker_format: \"\\u300a{label}\\u300b\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "concurrency_bg",
      "type": "rectangle",
      "x": 1567.72265625,
      "y": 1554.8046875,
      "width": 538.1874999999999,
      "height": 250.80468750000006,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "boundElements": [],
      "isDeleted": false,
      "seed": 666003,
      "version": 171,
      "versionNonce": 1398230788,
      "updated": 1781874397998,
      "link": null,
      "locked": false
    },
    {
      "id": "concurrency_text",
      "type": "text",
      "x": 1582.72265625,
      "y": 1566.8046875,
      "width": 507.79254150390625,
      "height": 211.25,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 666004,
      "version": 83,
      "versionNonce": 740562948,
      "updated": 1781874394465,
      "link": null,
      "locked": false,
      "text": "Concurrency limits  (config.yaml, all required):\npipeline:\n  max_concurrent_jobs: 2    ← Progress Worker thread pool size\n                              scale up when hardware has more GPU/CPU/mem\n  max_queue_depth:    20    ← MQ pending cap; reject POST /jobs if exceeded\n  max_retries:         3    ← per job, before final failure\n  retry_backoff_sec:  30    ← wait before re-enqueue\n\nin-flight = jobs WHERE status IN ('queued', 'processing')\nDAG-Service rejects POST /jobs if in-flight >= max_concurrent_jobs\n  ▎ queued jobs count against limit (resources reserved at enqueue time)\n  ▎ max_concurrent_jobs is the primary resource cap;\n    max_queue_depth is the MQ backpressure cap (separate concern)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concurrency limits  (config.yaml, all required):\npipeline:\n  max_concurrent_jobs: 2    ← Progress Worker thread pool size\n                              scale up when hardware has more GPU/CPU/mem\n  max_queue_depth:    20    ← MQ pending cap; reject POST /jobs if exceeded\n  max_retries:         3    ← per job, before final failure\n  retry_backoff_sec:  30    ← wait before re-enqueue\n\nin-flight = jobs WHERE status IN ('queued', 'processing')\nDAG-Service rejects POST /jobs if in-flight >= max_concurrent_jobs\n  ▎ queued jobs count against limit (resources reserved at enqueue time)\n  ▎ max_concurrent_jobs is the primary resource cap;\n    max_queue_depth is the MQ backpressure cap (separate concern)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}